version: "3"
services:
  proxy:
    image: datadog/squid
    ports:
      - "8088:3128"
    volumes:
      - ./squid.conf:/etc/squid/squid.conf
      # - ./passwords:/etc/squid/passwords
    restart: always
